<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: gray;
    }
    #yin-yang {
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom, #ffffff 1%,#ffffff 50%,#000000 51%,#000000 100%);
        border-radius: 50%;
        position: relative;
        margin: 100px auto 10px;
        animation-duration: 3s;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    #yin-yang:before{
        content: "";
        height: 20px;
        width: 20px;
        border: 40px solid black;
        border-radius: 50%;
        background-color: white; 
        position: absolute;
        left: 0;
        top: 50px;
    }
    #yin-yang::after{
        content: "";
        height: 20px;
        width: 20px;
        border: 40px solid white;
        border-radius: 50%;
        background-color: black; 
        position: absolute;
        right: 0;
        top: 50px;
    }
    @keyframes spin{
        from {
            transform:rotate(0deg);
        } 
        to {
            transform:rotate(360deg);
        }
    }
    p{
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <div id="yin-yang"></div>
    <p>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p>
</body>
</html>